~%2FDocuments%2FIoTeX-Documentation-Review%2F01-TheInternetOfTrustedThings.Rmd="78477F69"
~%2FDocuments%2FIoTeX-Documentation-Review%2F01-intro.Rmd="B536DAB5"
~%2FDocuments%2FIoTeX-Documentation-Review%2F02-SoftwareTools.Rmd="9D9E1B99"
~%2FDocuments%2FIoTeX-Documentation-Review%2F02-TheInternetOfTrustedThings.Rmd="D756473C"
~%2FDocuments%2FIoTeX-Documentation-Review%2F03-SmartContracts.Rmd="ED9320DA"
~%2FDocuments%2FIoTeX-Documentation-Review%2F04-antenna_SDK.Rmd="F6B86531"
~%2FDocuments%2FIoTeX-Documentation-Review%2F04-test.Rmd="7C5F59FE"
~%2FDocuments%2FIoTeX-Documentation-Review%2FREADME.md="83D39316"
~%2FDocuments%2FIoTeX-Documentation-Review%2F_bookdown.yml="12EEAAD8"
~%2FDocuments%2FIoTeX-Documentation-Review%2F_output.yml="CB9083A3"
~%2FDocuments%2FIoTeX-Documentation-Review%2Findex.Rmd="034291C3"
